{
  "profiles": {
    "GamePassScores.InfoCollectorConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\redal\\source\\repos\\GamePassScores\\GamePassScores.InfoCollectorConsole\\runtimeconfig.json\""
    }
  }
}